<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guerreiros Integrais &#8212; Guerreiros Integrais 2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=8c5eb3c6" />
    <script src="_static/documentation_options.js?v=a4664895"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="guerreiros-integrais">
<h1>Guerreiros Integrais<a class="headerlink" href="#guerreiros-integrais" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<img alt="_images/titlescreen_screenshot.png" src="_images/titlescreen_screenshot.png" />
<p>by Anne Cardoso, Larissa Lemos, Pedro Tokar and Vitor Nascimento.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This game is our work for the second evaluation in the Programming Languages
subject, lectioned at the second semester of the courses Data Science and Applied
Mathematics in FGV - EMAp.</p>
<p>During the second part of the PL course, we learnt about <strong>Object Oriented
Programing</strong> concepts, in parallel with applying them to Python programs. This
work aims to show the concepts we learnt so far (like encapsulation and
inheritance) applied in a game, developed entirely by us.</p>
</section>
<section id="about-the-game">
<h2>About the game<a class="headerlink" href="#about-the-game" title="Link to this heading">¶</a></h2>
<p>In this game, you control a brave warrior that should fight against evil integrals
in a notebook. This fight never ends, like the pain in solving hard triple integrals
in calculus II classes. The game objective is to defeat the maximum amount of
integrals you can, lasting as long as possible without dying. You can move the
player with the <strong>WASD keys</strong>, shoot with the <strong>right mouse button</strong> and change
guns using the <strong>mouse scroll</strong>.</p>
<img alt="_images/gameplay_screenshot.png" src="_images/gameplay_screenshot.png" />
<p>The game genre chosen by the group was a top-down shooter, decided after voting.
This game uses concepts like maps, a player, enemy, weapons, guns, etc., and all
of these are represented as classes in the code. There is also a game loop,
responsible for accounting the endless events that can occur each frame, like
a gun being shot and a player taking damage.</p>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Link to this heading">¶</a></h2>
<p>In order to run the game, you need to have <a class="reference external" href="https://www.python.org/">Python</a>
installed (version 3.9 or higher) in your system. How to install python differs
greatly from operational system to operational system. Once you have installed
python, you also need the <a class="reference external" href="https://www.pygame.org/news">pygame</a> library. The
library abstracts a lot of things involving creating windows and drawing in them.</p>
<p>To install it, you can run on your terminal, from the project root:</p>
<p>$ pip install - r requiriments.txt</p>
<p>After that, you have all the necessary things to run the game. So, to do it, run:</p>
<p>$ python src/main.py</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>Almost all of the game code is made by clases. They are divided by modules, each
module having his own “theme” of clases. It is possible to acess the documentations
of each module (and by so, each class) using the below reference, or navigating
through the tree of contens in the left of the pages.</p>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Link to this heading">¶</a></h2>
<p>All the sprites were created by us.</p>
<p>The sounds effects were generated using the website <a class="reference external" href="https://sfxr.me/">JSFXR</a></p>
<p>The music was taken from <a class="reference external" href="https://www.midis101.com/free-midi/40824-black-sabbath-iron-man">Iron Main - Black Sabbath free MIDI</a> and converted to wav using GXSCC and audacity</p>
<ul class="simple">
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera_doc.html">Module camera.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursor_doc.html">Module cursor.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="enemies_doc.html">Module enemies.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_doc.html">Module game.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="health_doc.html">Module health.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_doc.html">Module map_.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu_doc.html">Module menu.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="player_doc.html">Module player.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_doc.html">Module text.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_doc.html">Module utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="weapons_doc.html">Module weapons.py</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Anne Cardoso, Larissa Lemos, Pedro Tokar, Vitor Nascimento.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>