<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module map_.py &#8212; Guerreiros Integrais 2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=8c5eb3c6" />
    <script src="_static/documentation_options.js?v=a4664895"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module menu.py" href="menu_doc.html" />
    <link rel="prev" title="Module health.py" href="health_doc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-map-py">
<span id="map-doc"></span><h1>Module <a href="#id1"><span class="problematic" id="id2">map_</span></a>.py<a class="headerlink" href="#module-map-py" title="Link to this heading">¶</a></h1>
<p id="module-src.map_">This module is responsible for defining classes to represent the map. The two
types of maps are made with tiles, that are also implemented here. The file
containing the map data is located inside map folder, and to declare a map a list
of lists is used.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.map_.BackgroundTile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.map_.</span></span><span class="sig-name descname"><span class="pre">BackgroundTile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.map_.BackgroundTile" title="Link to this definition">¶</a></dt>
<dd><p>Class representing a tile of the map. A tile is a square that is part of the
map background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>pg.surface.Surface</em>) – A pygame image object. It should be previously scaled to tile size.</p></li>
<li><p><strong>position</strong> (<em>tuple</em>) – The position of the tile in the world.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.map_.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.map_.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.map_.Map" title="Link to this definition">¶</a></dt>
<dd><p>Class representing a map. It contains a grid with the tiles of the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layout</strong> (<em>list</em>) – An matrix representing the tile placement in the map.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.map_.Map.background">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">background</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Group</span></em><a class="headerlink" href="#src.map_.Map.background" title="Link to this definition">¶</a></dt>
<dd><p>A pygame group containing multiple tiles. The tiles are made based on
<cite>layout</cite> and have correct positions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.map_.Map.dimensions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dimensions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#src.map_.Map.dimensions" title="Link to this definition">¶</a></dt>
<dd><p>The dimensions, in pixels, of the background. It’s important to notice
that this isn’t the map dimensions in tiles.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.map_.Map.layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#src.map_.Map.layout" title="Link to this definition">¶</a></dt>
<dd><p>The layout the map needs to follow. Overriding it will automatically
update the <cite>background</cite> property.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.map_.Map.rect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rect</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Rect</span></em><a class="headerlink" href="#src.map_.Map.rect" title="Link to this definition">¶</a></dt>
<dd><p>A rectangle representing the map boundaries. It’s dimensions represent
the dimensions of the map in pixels, not in tiles.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.map_.RepeatMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.map_.</span></span><span class="sig-name descname"><span class="pre">RepeatMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.map_.RepeatMap" title="Link to this definition">¶</a></dt>
<dd><p>Class representing a repeating map. It contains a grid with the tiles of the
map. This class is capable of moving some map tiles to other side, creating
a illusion of an infinite map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layout</strong> (<em>list</em>) – An matrix representing the tile placement in the map. Every new part of
the map will be moved based on that.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.map_.RepeatMap.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.map_.RepeatMap.expand" title="Link to this definition">¶</a></dt>
<dd><p>Updates the map, based in a rectangle, so it covers all the space in the
rectangle with tiles. The tiles are moved from one border to another,
so the number of tiles never change at all.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rect</strong> (<em>pg.Rect</em>) – The rectangle to use to move the map</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.map_.RepeatMap.rect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rect</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Rect</span></em><a class="headerlink" href="#src.map_.RepeatMap.rect" title="Link to this definition">¶</a></dt>
<dd><p>A rectangle representing the map boundaries. It’s dimensions represent
the dimensions of the map in pixels, not in tiles.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="camera_doc.html">Module camera.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursor_doc.html">Module cursor.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="enemies_doc.html">Module enemies.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_doc.html">Module game.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="health_doc.html">Module health.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module map_.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.map_.BackgroundTile"><code class="docutils literal notranslate"><span class="pre">BackgroundTile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.map_.Map"><code class="docutils literal notranslate"><span class="pre">Map</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.map_.Map.background"><code class="docutils literal notranslate"><span class="pre">Map.background</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.map_.Map.dimensions"><code class="docutils literal notranslate"><span class="pre">Map.dimensions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.map_.Map.layout"><code class="docutils literal notranslate"><span class="pre">Map.layout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.map_.Map.rect"><code class="docutils literal notranslate"><span class="pre">Map.rect</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src.map_.RepeatMap"><code class="docutils literal notranslate"><span class="pre">RepeatMap</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.map_.RepeatMap.expand"><code class="docutils literal notranslate"><span class="pre">RepeatMap.expand()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.map_.RepeatMap.rect"><code class="docutils literal notranslate"><span class="pre">RepeatMap.rect</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu_doc.html">Module menu.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="player_doc.html">Module player.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_doc.html">Module text.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_doc.html">Module utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="weapons_doc.html">Module weapons.py</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/map_doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Anne Cardoso, Larissa Lemos, Pedro Tokar, Vitor Nascimento.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/map_doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>